{"version":"1.0.0","manifest_version":2,"name":"Creamy","description":"Set sale alerts for products you choose.","content_scripts":[{"matches":["<all_urls>"],"js":["lib/js/browser-polyfill.js","content.js"]}],"background":{"scripts":["lib/js/browser-polyfill.js","background.js"]},"browser_action":{"default_icon":"img/icon.png","default_popup":"popup.html"},"permissions":["http://myapi.com","storage","unlimitedStorage","tabs"],"icons":{"128":"img/icon.png"},"web_accessible_resources":["sidebar.html"],"sidebar_action":{"default_icon":"img/icon.png","default_title":"Sidebar","default_panel":"sidebar.html"},"options_ui":{"page":"./options.html","open_in_tab":true}}